name: Compile manual

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: docker://pandoc/latex
        with:
          run: 
          path: docs
          args: >- # allows you to break string into multiple lines
            --toc  
            --filter pandoc-crossref 
            --citeproc 
            --bibliography=references.bib 
            --top-level-division=chapter 
            --number-sections 
            MANUAL.md 
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
