name: Compile manual

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: docker://pandoc/latex
        with:
          args: >- # allows you to break string into multiple lines
            --toc  
            --filter pandoc-crossref 
            --citeproc 
            --bibliography=docs/references.bib 
            --top-level-division=chapter 
            --template docs/eisvogel.tex 
            --number-sections docs/MANUAL.md -o docs/MANUAL.pdf 
            --listings
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
