name: Compile manual

on: push
#  push:
#    paths:
#      - 'Manual.md'

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: create file list
        id: files_list
        run: |
          mkdir output  # create output dir
      - uses: docker://rstropek/pandoc-latex
        with:
          args: --toc --filter pandoc-crossref --citeproc --bibliography=docs/references.bib --top-level-division=chapter  --number-sections --listings  --template https://raw.githubusercontent.com/Wandmalfarbe/pandoc-latex-template/master/eisvogel.tex --output=output/Test.pdf  Manual.md 
          #-v "/home/runner/work/HydDown/HydDown":"/github/workspace" --toc --filter pandoc-crossref --citeproc --bibliography=references.bib --top-level-division=chapter --resource-path=.:/home/runner/work/HydDown/HydDown/docs --data-dir=templates --number-sections --listings
      - name: update local copy # Move the generated files into output folder
        run: |
          cp -f output/Test.pdf docs/MANUAL.pdf
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
      - name: Commit files # commit the output folder
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add docs/MANUAL.pdf
          git commit -m "Updated manual"
      - name: Push changes # push the output folder to your repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
