name: Manual

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: | 
          cd /home/runner/work/HydDown/HydDown/docs
          mkdir /home/runner/work/HydDown/HydDown/docs/output
          pwd
      - uses: docker://pandoc/latex
        with:
          args: -v "/home/runner/work/HydDown/HydDown":"/github/workspace" --toc --filter pandoc-crossref --citeproc --bibliography=references.bib --top-level-division=chapter --resource-path=.:/home/runner/work/HydDown/HydDown/docs --data-dir=templates --number-sections --listings -o /home/runner/work/HydDown/HydDown/docs/MANUAL.pdf  /home/runner/work/HydDown/HydDown/docs/MANUAL.md
      - uses: actions/upload-artifact@v2
        with:
          name: MANUAL
          path: /home/runner/work/HydDown/HydDown/docs/MANUAL.pdf
     
