name: Manual

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: | 
          cd /github/workspace/docs
          mkdir output
      - uses: docker://pandoc/latex
        with:
          args: "--toc --filter pandoc-crossref --citeproc --bibliography=references.bib --top-level-division=chapter --number-sections --listings -o /github/workspace/docs/output/MANUAL.pdf -s /github/workspace/docs/MANUAL.md"
      #- uses: actions/upload-artifact@master
      #  with:
      #    name: MANUAL
      #    path: output
     
