name: Manual

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: | 
          cd /home/runner/work/HydDown/HydDown/docs
          mkdir output
      - uses: docker://pandoc/latex
        with:
          args: "--toc --filter pandoc-crossref --citeproc --bibliography=references.bib --top-level-division=chapter --data-dir=/home/runner/work/HydDown/HydDown/docs/templates/ --template eisvogel.tex --number-sections --listings -o /home/runner/work/HydDown/HydDown/docs/output/MANUAL.pdf  /home/runner/work/HydDown/HydDown/docs/MANUAL.md"
      #- uses: actions/upload-artifact@master
      #  with:
      #    name: MANUAL
      #    path: output
     
